init_by_lua '
require "resty.core"
inspect    = require "inspect"
randomseed = require "randomseed"
randomseed.seed()
';

init_worker_by_lua '
  local crontab = require "crontab";
  crontab.initialize();
  ngx.log(ngx.ALERT, "initialized crontab");
';

resolver 8.8.8.8;

map $http_x_forwarded_proto $proxy_scheme {
  default "http";
  https "https";
  http "http";
}
